spring.application.name=Team Track
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/team_track
spring.datasource.username=root
spring.datasource.password=6044
spring.jpa.show-sql: true